{
  "dependencies": {
    "main.js": {
      "files": [
        "../bower_components/packery/dist/packery.pkgd.js",
        "scripts/main.js"
      ],
      "main": true,
      "exclude": {
        "bower": ["outlayer", "doc-ready", "fizzy-ui-utils", "get-style-property", "get-size", "matches-selector", "eventEmitter", "eventie", "packery"]
      }
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "editor-style.css": {
      "files": [
        "styles/editor-style.scss"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
    "modernizr.js": {
      "bower": ["modernizr"]
    }
  },
  "config": {
    "devUrl": "http://127.0.0.1:88/projects/Imboard/bedrock/web/"
  }
}
